{
  "$schema": "https://v2.tauri.app/schema/config.schema.json",
  "productName": "MyApp Desktop",
  "version": "0.0.0",
  "identifier": "com.myapp.desktop",
  "build": {
    "beforeDevCommand": "vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "tsc -b && vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MyApp Desktop",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  }
}
